In [1]:
import numpy as np
import pandas as pd

In [14]:
ourea=pd.read_csv('C://Users//xiaofeng.li.AFTG//Documents//ML//UGS_Compare//ourea.csv')
ourea.head()

         Round ID  Bet Amount  Total Win/Loss  Valid Bet Amt        Login Name
0  ugs-2213092033           1            -1.0              0       sss_yxl1118
1  ugs-2213092051           5            -5.0              0  sss_yujingtao007
2  ugs-2213091982           5            -5.0              0     sss_360996666
3  ugs-2213092011          20           -20.0              0       sss_rzz8888
4  ugs-2213091984           1            -1.0              0    sss_maomao0319

In [15]:
ourea=ourea[['Login Name','Total Win/Loss']]
ourea.head()

         Login Name  Total Win/Loss
0       sss_yxl1118            -1.0
1  sss_yujingtao007            -5.0
2     sss_360996666            -5.0
3       sss_rzz8888           -20.0
4    sss_maomao0319            -1.0

In [16]:
ourea_group=ourea.groupby(['Login Name']).sum().reset_index()
ourea_group['Total Win/Loss']=round(ourea_group['Total Win/Loss'],2)
ourea_group.head()

        Login Name  Total Win/Loss
0   sss_1041667203           301.2
1  sss_13088297840            -3.0
2  sss_13118088999            -5.1
3  sss_13209864888         -2945.0
4  sss_13890000002         -4320.8

In [17]:
ugs=pd.read_csv('C://Users//xiaofeng.li.AFTG//Documents//ML//UGS_Compare//ugs.csv')
ugs.head()

,Day,Brand,Currency,Game Provider,Player,TGP Player Id,Rounds,Bet Amount,Turnover,Valid Bets,Jackpot Contribution,Company Win/Loss,Company Win/Loss %
0,2018-05-16,sss988,RMB,Red Tiger,sss_zyd123,9b3007ce-464c-433d-b605-d99188d7d285,690,"5,001.00","4,981.40","4,981.40",19.60,664.40,13.29 %
1,2018-05-16,sss988,RMB,Red Tiger,sss_zsssmy,c0211e37-2c55-48fc-b2fe-7f723818c0a2,4,4.00,4.00,4.00,0.00,4.00,100.00 %
2,2018-05-16,sss988,RMB,Red Tiger,sss_zong137,122e271b-18a0-42a3-84dc-b6cc81ec6a59,3394,"82,738.00","82,738.00","82,738.00",0.00,"16,555.00",20.01 %
3,2018-05-16,sss988,RMB,Red Tiger,sss_zjy828,797ba5ed-2d5c-4987-ab68-242278a41f19,304,"4,015.00","4,015.00","4,015.00",0.00,-403.70,-10.05 %
4,2018-05-16,sss988,RMB,Red Tiger,sss_zjy0920,50320e4f-1cec-4ab3-86fc-38a452b1ab73,676,"4,450.00","4,427.30","4,427.30",22.70,775.30,17.42 %

In [19]:
ugs=ugs[['Player','Jackpot Contribution','Company Win/Loss']]
ugs.head()

        Player Jackpot Contribution Company Win/Loss
0   sss_zyd123                19.60           664.40
1   sss_zsssmy                 0.00             4.00
2  sss_zong137                 0.00        16,555.00
3   sss_zjy828                 0.00          -403.70
4  sss_zjy0920                22.70           775.30

In [26]:
df=pd.merge(ourea_group,ugs,left_on='Login Name',right_on='Player',how='outer')
df=df.fillna(0)
df.isnull().any()

Login Name              False
Total Win/Loss          False
Player                  False
Jackpot Contribution    False
Company Win/Loss        False
dtype: bool

In [27]:
df.to_csv('C://Users//xiaofeng.li.AFTG//Documents//ML//UGS_Compare//result.csv')

In [29]:
ourea_player=pd.read_csv('C://Users//xiaofeng.li.AFTG//Documents//ML//UGS_Compare//ourea_caoguiqin.csv')
ourea_player=ourea_player[['Round ID','Total Win/Loss']]
ourea_player.head()

         Round ID  Total Win/Loss
0  ugs-2213092033            -1.0
1  ugs-2213092051            -5.0
2  ugs-2213091982            -5.0
3  ugs-2213092011           -20.0
4  ugs-2213091984            -1.0

In [31]:
ugs_player=pd.read_csv('C://Users//xiaofeng.li.AFTG//Documents//ML//UGS_Compare//ugs_caoguiqin.csv')
ugs_player=ugs_player[['Game Provider Round ID','Jackpot Contribution','Win/Loss']]
ugs_player.head()

  Game Provider Round ID  Jackpot Contribution  Win/Loss
0         ugs-2210522344                   0.0     -40.0
1         ugs-2210468018                   0.0      80.0
2         ugs-2210465085                   0.0     -30.0
3         ugs-2210461178                   0.0     -40.0
4         ugs-2210456836                   0.0      20.0

In [32]:
df_player=pd.merge(ourea_player,ugs_player,left_on='Round ID',right_on='Game Provider Round ID',how='outer'

,Round ID,Total Win/Loss,Game Provider Round ID,Jackpot Contribution,Win/Loss
0,ugs-2213092033,-1.0,NaN,NaN,NaN
1,ugs-2213092051,-5.0,NaN,NaN,NaN
2,ugs-2213091982,-5.0,NaN,NaN,NaN
3,ugs-2213092011,-20.0,NaN,NaN,NaN
4,ugs-2213091984,-1.0,NaN,NaN,NaN

In [35]:
df_player.to_csv('C://Users//xiaofeng.li.AFTG//Documents//ML//UGS_Compare//result_player.csv')